
format: 3  bits: 3  EX      TC      TP      MF      MT      MB      
genotype: 0027aab  genetic: 0,27  parent genotype: 0027aac
1st_daughter:  flags: 0  inst: 0  mov_daught: 0          breed_true: 1
2nd_daughter:  flags: 0  inst: 1  mov_daught: 0          breed_true: 1
Origin: InstExe: 957,0  clock: 0  Sat Jul 14 18:04:06 1990
MaxPropPop: 0.0  MaxPropInst: 0.0 mpp_time: 0,0 
ploidy: 1  track: 0
; commments: this is the dominant cheater that invaded against the social
; hyper-parasites.

CODE

track 0:

nop1    ; 000 01   0
nop1    ; 000 01   1
nop0    ; 000 00   2
adrb    ; 000 1c   3
nop0    ; 000 00   4
nop0    ; 000 00   5
nop1    ; 000 01   6
subAAC  ; 000 07   7
movBA   ; 000 19   8
adrf    ; 000 1d   9
nop0    ; 000 00  10
nop0    ; 000 00  11
nop0    ; 000 00  12
zero    ; 000 04  13
subCAB  ; 000 06  14
subCAB  ; 000 06  15
mal     ; 000 1e  16
call    ; 000 16  17
nop0    ; 000 00  18
nop0    ; 000 00  19
nop1    ; 000 01  20
nop1    ; 000 01  21
divide  ; 000 1f  22
jmpo    ; 000 14  23
nop1    ; 000 01  24
nop1    ; 000 01  25
nop1    ; 000 01  26
