
format: 3  bits: 3  EX      TC      TP      MF      MT      MB      
genotype: 0046aaa  genetic: 0,46  parent genotype: 0080aaa
1st_daughter:  flags: 0  inst: 0  mov_daught: 0          breed_true: 1
2nd_daughter:  flags: 0  inst: 0  mov_daught: 0          breed_true: 1
Origin: InstExe: 0,0  clock: 0  Thu Jan 01 -5:00:00 1970
MaxPropPop: 0  MaxPropInst: 0 mpp_time: 0,0 
ploidy: 1  track: 0
; comments: a symbiont with 0064aaa.  These two were created by hand,
; by splitting 0080aaa into two parts.

CODE

track 0:

nop1    ; 000 01   0
nop1    ; 000 01   1
nop1    ; 000 01   2
nop1    ; 000 01   3
adrb    ; 000 1c   4
nop0    ; 000 00   5
nop0    ; 000 00   6
nop0    ; 000 00   7
nop0    ; 000 00   8
subAAC  ; 000 07   9
movBA   ; 000 19  10
adrf    ; 000 1d  11
nop0    ; 000 00  12
nop0    ; 000 00  13
nop0    ; 000 00  14
nop1    ; 000 01  15
incA   ; 000 08  16
subCAB  ; 000 06  17
jmpo    ; 000 14  18
nop0    ; 000 00  19
nop0    ; 000 00  20
nop1    ; 000 01  21
nop0    ; 000 00  22
ifz     ; 000 05  23
nop1    ; 000 01  24
nop1    ; 000 01  25
nop0    ; 000 00  26
nop1    ; 000 01  27
mal     ; 000 1e  28
call    ; 000 16  29
nop0    ; 000 00  30
nop0    ; 000 00  31
nop1    ; 000 01  32
nop1    ; 000 01  33
divide  ; 000 1f  34
jmpb    ; 000 15  35
nop0    ; 000 00  36
nop0    ; 000 00  37
nop1    ; 000 01  38
nop0    ; 000 00  39
ifz     ; 000 05  40
nop1    ; 000 01  41
nop1    ; 000 01  42
nop1    ; 000 01  43
nop0    ; 000 00  44
ifz     ; 000 05  45
