
format: 3  bits: 3  EX      TC      TP      MF      MT      MB      
genotype: 0061aaa  genetic: 0,61  parent genotype: 0061ahf
1st_daughter:  flags: 0  inst: 0  mov_daught: 0          breed_true: 1
2nd_daughter:  flags: 0  inst: 1  mov_daught: 0          breed_true: 1
Origin: InstExe: 944,0  clock: 0  Sat Jul 14 17:40:23 1990
MaxPropPop: 0.0  MaxPropInst: 0.0 mpp_time: 0,0 
ploidy: 1  track: 0
; comments: social hyper-parasite by jmpb to start - this is the social
; hyper-parasite that dominated at the time that cheaters invaded.
; Was originally named 0061acg, has been renamed to 0061aaa.

CODE

track 0:

nop1    ; 000 01   0
nop1    ; 000 01   1
nop0    ; 000 00   2
adrb    ; 000 1c   3
nop0    ; 000 00   4
nop0    ; 000 00   5
nop1    ; 000 01   6
subAAC  ; 000 07   7
movBA   ; 000 19   8
adrf    ; 000 1d   9
nop0    ; 000 00  10
nop0    ; 000 00  11
nop0    ; 000 00  12
zero    ; 000 04  13
zero    ; 000 04  14
subCAB  ; 000 06  15
mal     ; 000 1e  16
call    ; 000 16  17
nop0    ; 000 00  18
nop0    ; 000 00  19
nop1    ; 000 01  20
incB    ; 000 09  21
divide  ; 000 1f  22
jmpb    ; 000 15  23
nop0    ; 000 00  24
nop1    ; 000 01  25
nop0    ; 000 00  26
call    ; 000 16  27
movBA   ; 000 19  28
pushC   ; 000 0e  29
ifz     ; 000 05  30
nop1    ; 000 01  31
nop1    ; 000 01  32
nop0    ; 000 00  33
nop0    ; 000 00  34
pushA   ; 000 0c  35
pushC   ; 000 0e  36
pushC   ; 000 0e  37
nop1    ; 000 01  38
nop0    ; 000 00  39
nop1    ; 000 01  40
nop0    ; 000 00  41
movii   ; 000 1a  42
decC    ; 000 0a  43
ifz     ; 000 05  44
jmpb    ; 000 15  45
nop1    ; 000 01  46
nop1    ; 000 01  47
nop0    ; 000 00  48
incA    ; 000 08  49
incB    ; 000 09  50
jmpb    ; 000 15  51
nop0    ; 000 00  52
nop1    ; 000 01  53
nop0    ; 000 00  54
nop1    ; 000 01  55
pushD   ; 000 0f  56
popB    ; 000 11  57
nop1    ; 000 01  58
nop1    ; 000 01  59
nop1    ; 000 01  60
