## MakeInclude.Solaris -- -*- Makefile -*-
## 
## This work has been done at ATR HIP
## 
## Author          : YOSHIKAWA Tooru
## Created On      : Fri Jan 10 13:26:12 1997
## Last Modified By: YOSHIKAWA Tooru
## Last Modified On: Fri May  8 10:21:21 1998
## Update Count    : 9
## Status          : 

OS_SHELL =	/bin/sh

OS_CFLAGS = -DTSysV -DHAVE_UNISTD_H

OS_LIBOPT =

OS_LDFLAGS =

OS_LIBS = -lsocket -lnsl

OS_CC =		gcc

OS_LINT =	$(OS_CC) -Wall

OS_TIERRAHOME =	../tierra/

OS_BGLHOME =	./

OS_BGLCOMDIR =	$(OS_BGLHOME)../Bglcom/

OS_BGLCLNTDIR =	$(OS_BGLHOME)../Bglclnt/

OS_BGLUIDIR =	$(OS_BGLHOME)../Bgl-$(UISELECT)/
#
