## MakeInclude.HPUX -- -*- Makefile -*-
##
## This work has been done at ATR HIP
## 
## Author          : YOSHIKAWA Tooru
## Created On      : Fri Feb 27 17:54:57 1998
## Last Modified By: YOSHIKAWA Tooru
## Last Modified On: Thu Mar 19 18:57:38 1998
## Update Count    : 11
## Status          : 

OS_SHELL =	/bin/sh

OS_CFLAGS =  -DTSysV -DHAVE_UNISTD_H

OS_LIBOPT =

OS_LDFLAGS =

OS_LIBS = -lV3

OS_CC =		gcc

OS_LINT =	$(OS_CC) -Wall

OS_TIERRAHOME =	../tierra/

OS_BGLHOME =	./

OS_BGLCOMDIR =	$(OS_BGLHOME)../Bglcom/

OS_BGLCLNTDIR =	$(OS_BGLHOME)../Bglclnt/

OS_BGLUIDIR =	$(OS_BGLHOME)../Bgl-$(UISELECT)/
#
